# CsvReader

./: CsvReader.sln  README.md
CsvReader.Application/: CsvReader.Application.csproj
CsvReader.Application/Common/Exceptions/: CsvToDbTransferException.cs
CsvReader.Application/Common/Intrefaces/: IBuffer.cs  ICsvFileReader.cs  ICsvToDbTransfer.cs  ILogger.cs
CsvReader.Application/Common/Utils/: ConsoleLogger.cs  CsvFileReader.cs  TransferBuffer.cs
CsvReader.Application/Services/: CsvToDbTransferService.cs
CsvReader.Console/: CsvReader.Console.csproj  Program.cs  Startup.cs  appsettings.json
CsvReader.Console/Interfaces/: ISettings.cs
CsvReader.Console/Settings/: ApplicationSettings.cs
CsvReader.Domain/: GlobalUsings.cs
CsvReader.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
CsvReader.Domain/Entities/: BusinessProcess.cs  Code.cs  Division.cs  Process.cs
CsvReader.Infrastructure/: CsvReader.Infrastructure.csproj
CsvReader.Infrastructure/Common/: IDateTime.cs
CsvReader.Infrastructure/Persistance/: BusinessProcessesContext.cs
CsvReader.Infrastructure/Persistance/Configurations/: BusinessProcessTypeConfiguration.cs  CodeTypeConfiguration.cs  DivisionTypeConfiguration.cs  ProcessTypeConfiguration.cs
CsvReader.Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CsvReader.Infrastructure/Persistance/Repositories/: BusinessProcessRepository.cs  CodesRepository.cs  DivisionRepository.cs  ProcessRepository.cs  (+1 more)
CsvReader.Infrastructure/Services/: DateTimeService.cs
